<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/d3.js"></script>
    <script src="./libs/d3jstopojson.v1.js"></script>
    <title>MA Map2</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: blanchedalmond;
            font-family: "Times New Roman";
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }

        path {
            stroke-width: .5px;
            stroke: black
        }

        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>

</head>

<body>
<div id="tooltip"></div>
<div class="container">
    <h1>Major Assignment 2</h1>
    <h2>Shiva Shankar</h2>
    <div class="fig1"></div>
    <div class="fig2"></div>
    <div class="fig3"></div>


</div>

<script>

    const window_dims = {
        width: window.innerWidth,
        height: window.innerHeight
    };


    const svgWidth = window_dims.width/2;
    const svgHeight = window_dims.width/3;

    // a topojson file containing population of each town in different years
    const MA_counties = "./data/towns.topojson"
    // gini index per county
    const gini_index = "./data/gini_index.csv"



    // open both files
    Promise.all([
        d3.json(MA_counties),
        d3.csv(gini_index)
    ]).then(data =>
    {
        // topology data
        const topology_data = data[0];
        // gini index data
        const csv_data = data[1];

        const county_data =[ { "county": "Barnstable County", "fips_code": 25001 }, { "county": "Berkshire County", "fips_code": 25003 }, { "county": "Bristol County", "fips_code": 25005 }, { "county": "Dukes County", "fips_code": 25007 }, { "county": "Essex County", "fips_code": 25009 }, { "county": "Franklin County", "fips_code": 25011 }, { "county": "Hampden County", "fips_code": 25013 }, { "county": "Hampshire County", "fips_code": 25015 }, { "county": "Middlesex County", "fips_code": 25017 }, { "county": "Nantucket County", "fips_code": 25019 }, { "county": "Norfolk County", "fips_code": 25021 }, { "county": "Plymouth County", "fips_code": 25023 }, { "county": "Suffolk County", "fips_code": 25025 }, { "county": "Worcester County", "fips_code": 25027 } ]
        const generateMap1 = (topo_data,containerName,width,height,margin=30)=> {
            const svg = d3.select(containerName).append("svg")
                .attr("width", width)
                .attr("height", height);

            /*-------------------------------------------------------*/
            /*-----------------Topojson data handling----------------*/
            /*-------------------------------------------------------*/
            // if topojson file is imported we need to
            // convert topology data to geojson
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            /*-------------------------------------------------------*/
            /*----------------------Projections----------------------*/
            /*-------------------------------------------------------*/
            const projections = [
                    d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                    d3.geoAlbersUsa(), // USA conic projection
                    d3.geoAlbers(), // equal-area conic projection
                    d3.geoMercator(), // cylindrical projection
                    d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                    d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                    d3.geoConicEqualArea(), //equal-area conic projection
                    d3.geoEquirectangular(), //Cylindrical Projections
                    d3.geoOrthographic()
                ]
                /*-------------------------------------------------------*/
                /*----------------geoPath generator----------------------*/
            /*-------------------------------------------------------*/

            const geoPath_generator = d3.geoPath()
                    .projection(projections[3].fitSize([width-margin,height-margin], geojson))
                /*-------------------------------------------------------*/
                /*----------------------Color Scaling--------------------*/
            /*-------------------------------------------------------*/
            //https://observablehq.com/@d3/working-with-color
            //https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=6
            const colorInterpolator = d3.interpolateRgbBasis(['#d73027','#fc8d59','#fee090','#e0f3f8','#91bfdb','#4575b4'].reverse())
            // if the data is scaled using log scale
            const logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP1980']
                }))
            // if the data is scaled using linear scale
            const linearScale = d3.scaleLinear()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['POP1980']
                    }))
                /*-------------------------------------------------------*/
                /*---------------------- Tooltip ------------------------*/
            /*-------------------------------------------------------*/
            const tooltip = d3.select("#tooltip");
            /*--------------------------------------------------------*/
            /*----------------- channelling marks --------------------*/
            /*--------------------------------------------------------*/

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP1980'])))
                .attr("fill", d => colorInterpolator(linearScale(d['properties']['POP1980'])))
                .on("mouseenter", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip.html(d['properties']['TOWN'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip.transition()
                        .duration(400)
                        .style("opacity", 0)
                })

        }
        const generateMap2 = (topo_data,containerName,width,height,margin=30)=> {
            const svg = d3.select(containerName).append("svg")
                .attr("width", width)
                .attr("height", height);

            /-------------------------------------------------------/
            /-----------------Topojson data handling----------------/
            /-------------------------------------------------------/
            // if topojson file is imported we need to
            // convert topology data to geojson
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            /-------------------------------------------------------/
            /----------------------Projections----------------------/
            /-------------------------------------------------------/
            const projections = [
                    d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                    d3.geoAlbersUsa(), // USA conic projection
                    d3.geoAlbers(), // equal-area conic projection
                    d3.geoMercator(), // cylindrical projection
                    d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                    d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                    d3.geoConicEqualArea(), //equal-area conic projection
                    d3.geoEquirectangular(), //Cylindrical Projections
                    d3.geoOrthographic()
                ]
                /-------------------------------------------------------/
                /----------------geoPath generator----------------------/
            /-------------------------------------------------------/

            const geoPath_generator = d3.geoPath()
                    .projection(projections[3].fitSize([width-margin,height-margin], geojson))
                /-------------------------------------------------------/
                /----------------------Color Scaling--------------------/
            /-------------------------------------------------------/
            //https://observablehq.com/@d3/working-with-color
            //https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=6
            const colorInterpolator1 = d3.interpolateRgbBasis(['#d73027','#fc8d59','#fee090','#e0f3f8','#91bfdb','#4575b4'].reverse())
            // if the data is scaled using log scale
            const logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POPCH00_10']
                }))
            // if the data is scaled using linear scale
            const linearScale1 = d3.scaleLinear()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['POPCH00_10']
                    }))
                /-------------------------------------------------------/
                /---------------------- Tooltip ------------------------/
            /-------------------------------------------------------/
            const tooltip1 = d3.select("#tooltip");
            /--------------------------------------------------------/
            /----------------- channelling marks --------------------/
            /--------------------------------------------------------/

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP1980'])))
                .attr("fill", d => colorInterpolator1(linearScale1(d['properties']['POPCH00_10'])))
                .on("mouseenter", (m, d) => {
                    tooltip1.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip1.html(d['properties']['TOWN'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                })
                .on("mousemove", (m, d) => {
                    tooltip1.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip1.transition()
                        .duration(400)
                        .style("opacity", 0)
                })

        }
        const generateMap3 = (topo_data,add_data,containerName,width,height,margin=30)=> {
            const svg = d3.select(containerName).append("svg")
                .attr("width", width)
                .attr("height", height);

            /-------------------------------------------------------/
            /-----------------Topojson data handling----------------/
            /-------------------------------------------------------/
            // if topojson file is imported we need to
            // convert topology data to geojson
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            /-------------------------------------------------------/
            /----------------------Projections----------------------/
            /-------------------------------------------------------/
            const projections = [
                    d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                    d3.geoAlbersUsa(), // USA conic projection
                    d3.geoAlbers(), // equal-area conic projection
                    d3.geoMercator(), // cylindrical projection
                    d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                    d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                    d3.geoConicEqualArea(), //equal-area conic projection
                    d3.geoEquirectangular(), //Cylindrical Projections
                    d3.geoOrthographic()
                ]
                /-------------------------------------------------------/
                /----------------geoPath generator----------------------/
            /-------------------------------------------------------/

            const geoPath_generator = d3.geoPath()
                    .projection(projections[3].fitSize([width-margin,height-margin], geojson))
                /-------------------------------------------------------/
                /----------------------Color Scaling--------------------/
            /-------------------------------------------------------/
            //https://observablehq.com/@d3/working-with-color
            //https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=6
            const colorInterpolator2 = d3.interpolateRgbBasis(['#d73027','#fc8d59','#fee090','#e0f3f8','#91bfdb','#4575b4'].reverse())
            // if the data is scaled using log scale
            const logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['FIPS_STCO']
                }))
            // if the data is scaled using linear scale
            const linearScale2 = d3.scaleLinear()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['FIPS_STCO']
                    }))
                /-------------------------------------------------------/
                /---------------------- Tooltip ------------------------/
            /-------------------------------------------------------/
            const tooltip2 = d3.select("#tooltip");
            /--------------------------------------------------------/
            /----------------- channelling marks --------------------/
            /--------------------------------------------------------/

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP1980'])))
                .attr("fill", d => colorInterpolator2(linearScale2(d['properties']['FIPS_STCO'])))
                .on("mouseenter", (m, d) => {
                    tooltip2.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip2.html(getCountyName(d['properties']['FIPS_STCO']))
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                })
                .on("mousemove", (m, d) => {
                    tooltip2.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip2.transition()
                        .duration(400)
                        .style("opacity", 0)
                })
            function getCountyName(fipsCode) {
                const county = add_data.find(item => item.fips_code === fipsCode);
                return county ? county.county : "";
            }
        }
        // You can call generateMap for additional maps if needed
        generateMap1(topology_data,".fig1",svgWidth,svgHeight)
        generateMap2(topology_data,".fig2",svgWidth,svgHeight)
        generateMap3(topology_data,county_data,".fig3",svgWidth,svgHeight)

    })

</script>
</body>

</html>